
<!DOCTYPE html>
<head>
<title>DuckDuckGo</title>
<style type="text/css">

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}



html {
  overflow: hidden;
  /*background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#f8f8f8));*/
  background: #fff;
  height: auto;
  width: 220px;
  border: 0;
}

body {
  font-family: "Arial", sans-serif !important;
  font-weight: normal;
  border: 0;
  margin: 0;
  padding: 0;
}

#search_form_homepage {
  float: left;
  margin:0;
  width: 200px;
  margin: 10px;
  font-size: 1.14em;
  border-radius: 2px;
  height: 38px;
  border: 1px solid #d0d0d0;
  color:  #383838;
  background-color: #18D4E5;
}

#logo {
  float:left;
  display:none;
}

#search_form_input_homepage {
  width: 100px;

  -moz-appearance: none;
  font-size: 12px;
  font-weight: bold;
  background: none repeat scroll 0% 0% transparent;
  outline: medium none;
  border: medium none;
  padding: 0px;
  height: 30px;
  z-index: 1;
  position: relative;
  top: -1px;
  margin-left: 12px;
  margin-top: 5px;
}

#search_button_homepage {
  background-image: url(http://www.free-icons-download.net/images/search-button-icon-93111.png);


  color: #838383;
  height: auto;
  min-height: 1.8em;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-right: 2px;

  border-radius: 2px;
  background-color: transparent;
  background-repeat: no-repeat;

  -moz-appearance: none;
  display: block;
  cursor: pointer;
  text-align: center;
  border: medium none;
  outline: medium none;

  background-position: 50% 50%;
  background-size: 20px 20px;

  float: right;
  height: 34px;
  width: 49px;
}

#search_button_homepage:hover, #search_button_homepage.selected{
  background-image: url(http://www.free-icons-download.net/images/search-button-icon-93111.png) !important;

  background-color: #ffffff !important;
}



#icon_advanced {
  padding-top: 20px;
  padding-left: 3px;
  display: inline;

  width: 20px;
  height: 20px;
}

#topbar {
  width: 520px;
  height: 45px;
}

#advanced {
  width: 499px;
  height: 30px;
  margin: 10px;
  margin-bottom: 20px;
  clear: both;
  display: block;
  margin-left: 12px;
}

#advanced .button {
  border-radius: 3px;
  padding: 3px 5px 3px 5px;
  font-size: 12px;
  cursor: pointer;
}

#advanced .button img {
  display: inline;
  padding-right: 4px;
  vertical-align: middle;
  width: 16px;
  height: 16px;
}

#advanced .button span {
  position: relative;
  top: 1px;
  left: 1px;
}

#advanced ul {
  padding: 0 !important;
  margin: 0 !important;
}

#advanced li {
  list-style-type: none;
  line-height: 16px;
  height: 16px !important;
}

#advanced h2 {
  float: center;
  width: 100%;
  font-size: 12px;
  font-weight: bold;
  color: #000000;
}

#advanced #left {
  float: center;
  width: 182px;
}

#advanced #left ul li {
  padding: 1px 3px 5px 0px;
}

#advanced #left ul li label {
  padding-left: 24px;
  padding-top: 0px;
  vertical-margin: middle;
  font-size: 12px;
}

#advanced #left ul {
  padding-left: 100px;
  font-size: 12px;
  float: left;
  width: 182px;
  padding-top: 2px !important;
}


input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]+label {
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMTYgMTYiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE2IDE2IiB4bWw6c3BhY2U9InByZXNlcnZlIj48cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGNsaXAtcnVsZT0iZXZlbm9kZCIgZmlsbD0iI0U1RTVFNSIgZD0iTTE0LDE2SDJjLTEuMSwwLTItMC45LTItMlYyYzAtMS4xLDAuOS0yLDItMmgxMmMxLjEsMCwyLDAuOSwyLDJ2MTJDMTYsMTUuMSwxNS4xLDE2LDE0LDE2eiIvPjwvc3ZnPg==) no-repeat;
    background-size: 16px 16px;
    padding-bottom: 3px;
}

input[type="checkbox"]:checked + label {
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMTYgMTYiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDE2IDE2IiB4bWw6c3BhY2U9InByZXNlcnZlIj48cGF0aCBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGNsaXAtcnVsZT0iZXZlbm9kZCIgZmlsbD0iIzY2NjY2NiIgZD0iTTE0LDE2SDJjLTEuMSwwLTItMC45LTItMlYyYzAtMS4xLDAuOS0yLDItMmgxMmMxLjEsMCwyLDAuOSwyLDJ2MTJDMTYsMTUuMSwxNS4xLDE2LDE0LDE2eiIvPjxwYXRoIGZpbGw9IiNGRkZGRkYiIGQ9Ik04LjQsMTAuOWwtMS42LDEuNmwtNC00bDEuNi0xLjZsMi40LDIuNGw0LjgtNC44bDEuNiwxLjZMOC40LDEwLjlMOC40LDEwLjl6Ii8+PC9zdmc+) no-repeat;
    background-size: 16px 16px;
}

div.logo {
   content:url(https://i.imgur.com/cRCuVtK.jpg);

}​

</style>
</head>
<body>
<div id="topbar">
<div class="logo">
</div>​
<form id="search_form_homepage" name="x" onsubmit="return search();">
  <input type="text" autocomplete="off" placeholder="Search PrivAegis" name="q" id="search_form_input_homepage" value="" color="black" />
  <input id="search_button_homepage" tabindex="2" value="" type="submit">
</form>
</div>

<div id="advanced">
  <div id="left">
    <h2>Features</h2>
    <ul>
      <li>
        <input type="checkbox" id="dis_auto">
        <label for="dis_auto">
          Disable AutoComplete
        </label>
      </li>
      <li>
        <input type="checkbox" id="dis_pre">
        <label for="dis_pre">
          Disable Predictive Browsing
        </label>
      </li>
	  <li>
        <input type="checkbox" id="encrypt">
        <label for="encrypt">
          Encrypt Predictors
        </label>
      </li>
	    <li>
        <input type="checkbox" id="sec_st">
        <label for="sec_st">
          Secure Search Terms
        </label>
      </li>
    </ul>
  </div>

  <div style='clear:both'></div>
</div>
<script src="../js/popup.js" type="text/javascript"></script>


</body></html>
